#Update values, delete this line and rename file to cypress.env.json. 
#For proper testing keep these values same to React env values.
{
    "ACCESS_API": "https://accessapi.staging.churchapps.org",
    "ATTENDANCE_API": "https://attendanceapi.staging.churchapps.org",
    "GIVING_API": "https://givingapi.staging.churchapps.org",
    "MEMBERSHIP_API": "https://membershipapi.staging.churchapps.org",
    "appName": "CHUMS",
}
#In case you are using different account credentials for testing, add

    "email": "your@email.com"
    "password": "yourpassword"

fields to above object. This will overide the values of email and password of cypress.json file.